apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group = 'irufus'
description = 'Client for the GDAX API'
version = '0.9.0'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.1'
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release/"}
}

project.archivesBaseName = 'gdax-java'
project.applicationName = 'gdax-java'

mainClassName = "com.coinbase.exchange.api.GdaxApiApplication"

dependencies {
    implementation 'joda-time:joda-time:2.10.8'
    implementation 'org.jfree:jfreechart:1.5.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.0'
    implementation 'org.springframework:spring-context:5.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework:spring-test:5.3.2'
    testImplementation 'org.springframework.boot:spring-boot-test:2.4.1'
    testImplementation 'org.assertj:assertj-core:3.18.1'
}

tasks.withType(Jar) {
    destinationDir = file("${rootDir}/build/")
}

// file will be generated here: build/gdax-java-1.0.jar
jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    manifest {
        attributes 'Main-Class': 'com.coinbase.exchange.api.GdaxApiApplication'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}